TodoList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TodoList.Models"
    mc:Ignorable="d"
    x:Class="TodoList.Views.MainPage"
    Title="Lieux">
    <RelativeLayout
        VerticalOptions="FillAndExpand">
        <ListView
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            ItemsSource="{Binding TodoList, Mode=TwoWay}"
            SelectedItem="{Binding SelectedTodo, Mode=TwoWay}"
            HasUnevenRows="True"
            SeparatorColor="Black"
            Footer="">
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:Todo">
                    <ViewCell>
                
                        <StackLayout
                            Margin="6,3"
                            Orientation="Vertical"
                            Padding="20,0,20,0">
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    FontSize="16" />
                                <BoxView
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                            <Label
                                Text="{Binding Description}" />


                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton
            Source="plus.png"
            Command="{Binding CreateTodoCommand}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
            HeightRequest="40"
            WidthRequest="40" />
    </RelativeLayout>
</forms:BaseContentPage>